import java.util.Scanner;
public class HaldDiamondPattern {
	public static void main(String[]args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int i = 1;
		System.out.println("*");
		while(i<=n) {
			
				System.out.print("*");
			
			int num = 1;
			while( num <= i) {
				System.out.print(num);
				num++;
							
			}
			int dec = i-1;
			while(dec>=1) {
				System.out.print(dec);
				dec--;
			}
			System.out.print("*");

			
			System.out.println();
			
			i++;
			
		}
		i= n-1;
		while(i>=1) {
			System.out.print("*");
			int num =1;
			while(num<=i) {
				System.out.print(num);
				num++;
			
			}
			int dec = i-1;
			while(dec>=1) {
				System.out.print(dec);
				dec--;
			}
			System.out.print("*");
			System.out.println();
			i--;
			
		}
		System.out.print("*");
	}

}
