import java.util.Scanner;
public class MirrorImagePattern2 {
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while(i<=n){
            int j = 1,p = 1;
            while(j<=(n-i)){
                System.out.print(" ");
                j++;
            }
            
            while(j>(n-i)&&j<(n+1)){    //also while ( p<=i)
                System.out.print("*");
                
                j++;
              
            }
            int q = i-1;
            while(q>=1) {    //also while ( q>=1)
            	
            	System.out.print("*");
            	q--;
         
            	j++;
            }
            System.out.println();
            i++;
        }
		
	}
}
