import java.util.Scanner;
public class DiamondOfStars {

	public static void main(String[] args) {
	      Scanner s = new Scanner(System.in);
	        int n = s.nextInt();
	        int i = 1;
	        int mid = (n/2)+1;
	        
	        while(i<=mid){
	        	int space = mid-i+1;
	            int j = 1;
	            
	            while(j<space){
	       
	                System.out.print(" ");
	                j++;

	            }
	            int p = 1;
	            while(p<=2*i-1){
	                System.out.print("*");
	                p++;

	            }
	            
	            

	            System.out.println();
				i++;
	        }
	        i=1;
	        while(i<=mid-1) {
	        	int space = 1;
	        	int j = 1;
	        	while(j<=space & j<=i) {
	        		System.out.print(" ");
	        		j++;
	        		space++;
	        	}
	        	int p=1;
	        	while(j<=n-i) {
	        		System.out.print("*");
	        		p++;
	        		j++;
	        	}
	        	System.out.println();
	        	i++;
	        }
	        

	}

}
