import java.util.*;
public class FindDuplicate {
	public static int[] inputArray() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int [n];

		for(int i = 0; i<n; i++) {
			System.out.println("Enter " + i + "ith index");
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	  public static int duplicateNumber(int arr[]) {
	    	int num = 0;
	        int i;
	        for(i=0; i<arr.length-1;i++){
	            int j;
	            for(j=i+1; j<arr.length-1;j++){
	                if(arr[i]==arr[j])
	                    break;
	            }
	            if(arr[i]==arr[j])
	                break;
	        }
		num = arr[i];
	        return num;
	    }


	public static void main(String[] args) {
		int arr[] = inputArray();
		int number = duplicateNumber(arr);
		System.out.println(number);

	}

}
