import java.util.*;
public class InsertionSort {
	
	// Input Array Function
	
	public static int[] inputArray() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for(int i =0;i<n;i++) {
			arr[i]=s.nextInt();
		}
		return arr;
	}
	
	// Print Array Function
	
	public static void printArray(int arr[]) {
		for(int i = 0; i<arr.length;i++) {
			System.out.print(arr[i]+ " ");
		}
	}

	
	// Insertion Sort Function
	
	public static void insertionSort(int arr[]) {
		int temp =0;
		for(int i=1;i<arr.length;i++) {
			int j =i;
			for(;j>0;j--) {
			
				if(arr[j-1]>arr[j] && j!=0) {
					temp = arr[j-1];
					arr[j-1] = arr[j];
					arr[j] = temp;
					
				}
			}
		}
	}
	public static void main(String[] args) {
		int arr[] = inputArray();
		insertionSort(arr);
		printArray(arr);

	}

}
