import java.util.Scanner;

public class IntersectionOfTwoArrays {
	public static int[] inputArray1() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int [n];

		for(int i = 0; i<n; i++) {
			System.out.println("Enter " + i + "ith index");
			arr[i] = s.nextInt();
		}
		return arr;
	}
	public static int[] inputArray2() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int [n];

		for(int i = 0; i<n; i++) {
			System.out.println("Enter " + i + "ith index");
			arr[i] = s.nextInt();
		}
		return arr;
	}

	public static void comNum(int arr1[], int arr2[]) {
		int i;
		for(i = 0; i< arr1.length;i++) {
			int j;
			for(j=0;j<arr2.length;j++) {
				if(arr1[i]==arr2[j]) {
					System.out.print(arr1[i]+ " ");
					arr2[j]=Integer.MIN_VALUE;
					break;
				}
			}


		}

	}

	public static void main(String[] args) {
		int arr1[] = inputArray1();
		int arr2[] = inputArray2();
		comNum(arr1,arr2);

	}

}
