import java.util.*;
public class PrintAllPairs {
	public static void printAllPairs(int arr[]) {
		for(int i = 0; i<arr.length -1 ;i++) {
			for(int j = i+1;j<arr.length; j++) {
				System.out.print("("+arr[i] + ","  + arr[j]+")");
				System.out.print(" ");
			}
		}
	}
	public static int[] inputArray() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int [n];
		
		for(int i = 0; i<n; i++) {
			System.out.println("Enter " + i + "ith index");
			arr[i] = s.nextInt();
		}
		return arr;
		
	}

	public static void main(String[] args) {
		int arr[] = inputArray();
		printAllPairs(arr);
	}

}
