import java.util.*;
public class SelectionSort {
	
	// Input Array Function;
	
	public static int[] inputArray() {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i<n;i++) {
			System.out.println("Enter " + i + " th element");
			arr[i] = s.nextInt();	
		}
		return arr;
	}
	
	// Selection Sort Fuction
	
	public static void selectionSort(int arr[]) {
		int minVal=0;
		for(int i = 0;i<arr.length-1;i++) {
			int j;
			for(j=i+1;j<arr.length;j++) {
				if(arr[i]>arr[j]) {
					minVal = arr[j];
					arr[j]=arr[i];
					arr[i]= minVal;
				}					
			}
			
		}
	}
	
	public static void printArray(int arr[]) {
		
		for(int i = 0;i<arr.length;i++) {
			System.out.print(arr[i]+ " ");
		}
	}
	
	public static void main(String[] args) {
		int arr[] = inputArray();
		selectionSort(arr);
		printArray(arr); 
		

	}

}
