import java.util.Scanner;
public class TriangleOfNumbers {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while(i<=n) {
            int j = 1;
            while(j<=(n-i)){

                System.out.print(" ");
                j++;

            } 
            int p = i;
            while(j<=n && j>(n-i)){
                System.out.print(p);
                p++;
                j++;

                }
            int q = p-2;
            // System.out.print(q);

            while(q!=1 && q>=i){
                System.out.print(q);
                q--;
                j++;

            }
            System.out.println();
			i++;
        }

	}

}
